# File created by Model3D module
# Model configuration file
# Data/Time: Wed May 16 12:01:34 2018#--------------------------------------------------------
:movingBones
   begin
      name root
      dof tx ty tz rx ry rz 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 0 0 0 0 0 0
   end
   begin
      name RightUpLeg
      dof rx ry rz 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 0 0 0
   end
   begin
      name Spine
      dof rx ry rz 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 0 0 0
   end
   begin
      name RightLeg
      dof rx ry rz 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 0 0 0
   end
   begin
      name Spine1_dum1
      dof 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 0 0 0
   end
   begin
      name Head
      dof rx ry rz 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 0 0 0
   end
   begin
      name LeftArm
      dof rx ry rz 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 0 0 0
   end
   begin
      name LeftForeArm
      dof rx ry rz 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 0 0 0
   end
   begin
      name RightArm
      dof rx ry rz 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 0 0 0
   end
   begin
      name RightForeArm
      dof rx ry rz 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 0 0 0
   end
# bone name, topRadius1, topRadius2, bottomRadius1, bottomRadius2, length, label.r, label.g, label.b
:geometry
   begin
      LeftUpLeg_dum 0 0 0 0 0 150 150 150
      LeftUpLeg 125 125 135 135 0 150 150 150
      LeftLeg 85 85 120 120 0 150 150 150
      LeftFoot 0 0 0 0 0 150 150 150
      LeftToeBase 0 0 0 0 0 150 150 150
      RightUpLeg_dum 0 0 0 0 0 140 140 140
      RightUpLeg 125 125 135 135 200 140 140 140
      RightLeg 85 85 120 120 200 140 140 140
      RightFoot 0 0 0 0 0 140 140 140
      RightToeBase 0 0 0 0 0 140 140 140
      Spine 275 275 285 285 200 255 255 255
      Spine_dum 0 0 0 0 0 255 255 255
      Spine1_dum1 260 260 270 270 200 255 255 255
      Spine1_dum2 0 0 0 0 0 255 255 255
      Spine1_dum3 0 0 0 0 0 255 255 255
      Neck 0 0 0 0 0 255 255 255
      LeftShoulder 0 0 0 0 0 200 200 200
      RightShoulder 0 0 0 0 0 190 190 190
      Head 180 140 180 140 200 255 255 255
      LeftArm 70 70 80 80 200 200 200 200
      LeftForeArm 50 50 70 70 200 200 200 200
      LeftHand 0 0 0 0 0 200 200 200
      LeftHand_dum1 0 0 0 0 0 200 200 200
      LeftHand_dum2 0 0 0 0 0 200 200 200
      LeftHandThumb 0 0 0 0 0 200 200 200
      RightArm 70 70 80 80 200 190 190 190
      RightForeArm 50 50 70 70 200 190 190 190
      RightHand 0 0 0 0 0 190 190 190
      RightHand_dum1 0 0 0 0 0 190 190 190
      RightHand_dum2 0 0 0 0 0 190 190 190
      RightHandThumb 0 0 0 0 0 190 190 190
   end
