# File created by MotionData module
# Data/Time: Fri Apr 27 17:02:32 2018#--------------------------------------------------------
:version 1.10
:name Motion
:units
   mass 1.0
   length 1.0
   angle deg
:documentation
   Acclaim Skeleton File
:root
   axis xyz
   order TX TY TZ RX RY RZ
   position 0.0 0.0 0.0
   orientation 0.0 0.0 0.0
:bonedata
   begin
      id 1
      name LeftUpLeg_dum
      direction 1 0 0
      length 3.40735
      axis 0 0 0 xyz
   end
   begin
      id 2
      name RightUpLeg_dum
      direction -1 0 0
      length 3.40735
      axis 0 0 0 xyz
   end
   begin
      id 3
      name Spine_dum
      direction 0 1 0
      length 0.03937
      axis 0 0 0 xyz
   end
   begin
      id 4
      name LeftUpLeg
      direction 0 -1 0
      length 17.2441
      axis 0 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 5
      name LeftLeg
      direction 0 -1 0
      length 15.9843
      axis 0 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 6
      name LeftFoot
      direction 0 -0.258819 0.965926
      length 4.84252
      axis 15 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 7
      name LeftToeBase
      direction 0 0 1
      length 2.95275
      axis 0 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 8
      name RightUpLeg
      direction 0 -1 0
      length 17.2441
      axis 0 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 9
      name RightLeg
      direction 0 -1 0
      length 15.9843
      axis 0 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 10
      name RightFoot
      direction 0 -0.258819 0.965926
      length 4.84252
      axis 15 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 11
      name RightToeBase
      direction 0 0 1
      length 2.95275
      axis 0 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 12
      name Spine
      direction 0 1 0
      length 8.14961
      axis 0 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 13
      name Spine1
      direction 0 1 0
      length 0
      axis 0 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 14
      name Spine1_dum1
      direction 0 1 0
      length 10.9449
      axis 0 0 0 xyz
   end
   begin
      id 15
      name Spine1_dum2
      direction 0 1 0
      length 8.62205
      axis 0 0 0 xyz
   end
   begin
      id 16
      name Spine1_dum3
      direction 0 1 0
      length 8.62205
      axis 0 0 0 xyz
   end
   begin
      id 17
      name Neck
      direction 0 1 0
      length 2.87402
      axis 0 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 18
      name Head
      direction 0 1 0
      length 4.52755
      axis 0 0 0 xyz
      dof rx ry rz 
   end
   begin
      id 19
      name LeftShoulder
      direction 1 -4e-06 0
      length 6.15821
      axis 0 0 -90 xyz
      dof rx ry rz 
   end
   begin
      id 20
      name LeftArm
      direction 1 -4e-06 0
      length 11.3386
      axis 0 0 -90 xyz
      dof rx ry rz 
   end
   begin
      id 21
      name LeftForeArm
      direction 1 -4e-06 0
      length 9.56693
      axis 0 0 -90 xyz
      dof rx ry rz 
   end
   begin
      id 22
      name LeftHand
      direction 0 0 0
      length 0
      axis 0 0 -90 xyz
      dof rx ry rz 
   end
   begin
      id 23
      name LeftHand_dum1
      direction 0 0 0
      length 0
      axis 0 0 -90 xyz
   end
   begin
      id 24
      name LeftHand_dum2
      direction 1 -4e-06 0
      length 3.937
      axis 0 0 -90 xyz
   end
   begin
      id 25
      name LeftHandThumb
      direction 0 0 1
      length 3.937
      axis 0 0 -90 xyz
      dof rx ry rz 
   end
   begin
      id 26
      name RightShoulder
      direction -1 -4e-06 0
      length 6.15821
      axis 0 0 90 xyz
      dof rx ry rz 
   end
   begin
      id 27
      name RightArm
      direction -1 -4e-06 0
      length 11.3386
      axis 0 0 90 xyz
      dof rx ry rz 
   end
   begin
      id 28
      name RightForeArm
      direction -1 -4e-06 0
      length 9.56693
      axis 0 0 90 xyz
      dof rx ry rz 
   end
   begin
      id 29
      name RightHand
      direction 0 0 0
      length 0
      axis 0 0 90 xyz
      dof rx ry rz 
   end
   begin
      id 30
      name RightHand_dum1
      direction 0 0 0
      length 0
      axis 0 0 90 xyz
   end
   begin
      id 31
      name RightHand_dum2
      direction -1 -4e-06 0
      length 5.39369
      axis 0 0 90 xyz
   end
   begin
      id 32
      name RightHandThumb
      direction 0 0 1
      length 3.937
      axis 0 0 90 xyz
      dof rx ry rz 
   end
:hierarchy
   begin
      root LeftUpLeg_dum RightUpLeg_dum Spine_dum 
      LeftUpLeg_dum LeftUpLeg 
      RightUpLeg_dum RightUpLeg 
      Spine_dum Spine 
      LeftUpLeg LeftLeg 
      LeftLeg LeftFoot 
      LeftFoot LeftToeBase 
      RightUpLeg RightLeg 
      RightLeg RightFoot 
      RightFoot RightToeBase 
      Spine Spine1 
      Spine1 Spine1_dum1 Spine1_dum2 Spine1_dum3 
      Spine1_dum1 Neck 
      Spine1_dum2 LeftShoulder 
      Spine1_dum3 RightShoulder 
      Neck Head 
      LeftShoulder LeftArm 
      LeftArm LeftForeArm 
      LeftForeArm LeftHand 
      LeftHand LeftHand_dum1 LeftHand_dum2 
      LeftHand_dum1 LeftHandThumb 
      RightShoulder RightArm 
      RightArm RightForeArm 
      RightForeArm RightHand 
      RightHand RightHand_dum1 RightHand_dum2 
      RightHand_dum1 RightHandThumb 
   end
