# File created by Model3D module
# Model configuration file
# Data/Time: Mon Feb 27 10:21:50 2012
#--------------------------------------------------------
:movingBones
   begin
      name root
      dof tx ty tz rx ry rz 
      rot 0 0 0
      limits -360 360 -360 360 -360 360
      velocity 160 160 120 10 10 10
   end
   begin
      name LeftUpLeg
      dof rx rz 
      rot 0 0 0
      limits -95 50 0 0 -35 50
      velocity 32 0 10
   end
   begin
      name LeftLeg
      dof rx 
      rot 0 0 0
      limits 0 140 0 0 0 0
      velocity 25 0 0
   end
   begin
      name RightUpLeg
      dof rx rz 
      rot 0 0 0
      limits -95 50 0 0 -50 35
      velocity 32 0 10
   end
   begin
      name RightLeg
      dof rx 
      rot 0 0 0
      limits 0 140 0 0 0 0
      velocity 25 0 0
   end
   begin
      name Spine1
      dof rx ry rz 
      rot 0 0 0
      limits -15 25 -25 25 -25 25
      velocity 10 10 10
   end
   begin
      name Head
      dof rx ry rz 
      rot 0 0 0
      limits -50 95 -95 95 -50 50
      velocity 10 10 10
   end
   begin
      name LeftArm
      dof rx ry rz 
      rot 0 0 0
      limits -150 180 -150 180 -150 180
      velocity 25 15 25
   end
   begin
      name LeftForeArm
      dof ry 
      rot 0 0 0
      limits 0 0 -140 0 0 0
      velocity 0 15 0
   end
   begin
      name RightArm
      dof rx ry rz 
      rot 0 0 0
      limits -180 150 -180 150 -180 150
      velocity 25 15 25
   end
   begin
      name RightForeArm
      dof ry 
      rot 0 0 0
      limits 0 0 0 140 0 0
      velocity 0 15 0
   end
# bone name, topRadius1, topRadius2, bottomRadius1, bottomRadius2, length, label.r, label.g, label.b
:geometry
   begin
      LeftUpLeg 125 125 135 135 434 150 150 150
      LeftLeg 85 85 120 120 406 150 150 150
      LeftFoot 50 50 100 100 167 150 150 150
      RightUpLeg 125 125 135 135 434 140 140 140
      RightLeg 85 85 120 120 406 140 140 140
      RightFoot 50 50 100 100 167 140 140 140
      Spine 275 275 285 285 212 255 255 255
      Spine1_dum1 260 260 270 270 260 255 255 255
      Head 180 140 180 140 139 255 255 255
      LeftArm 70 70 80 80 284 200 200 200
      LeftForeArm 50 50 70 70 218 200 200 200
      LeftHand_dum2 80 80 50 50 99.8 200 200 200
      RightArm 70 70 80 80 284 190 190 190
      RightForeArm 50 50 70 70 218 190 190 190
      RightHand_dum2 80 80 50 50 99.8 190 190 190
   end
